{
  "name": "neweggplatform",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "http://trgit2/backend_framework/newkitjs.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "browser-sync": "^2.10.0",
    "cli-color": "^1.0.0",
    "coffee-script": "^1.8.0",
    "compression": "^1.6.0",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-chmod": "^1.2.0",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.5.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.12.0",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-less": "^3.0.3",
    "gulp-linker": "^0.1.7",
    "gulp-merge": "^0.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-replace": "^0.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.1",
    "request": "^2.65.0",
    "run-sequence": "^1.0.2",
    "tar-fs": "^1.8.1",
    "yargs": "^1.3.3"
  },
  "description": "Newkit.js (Newegg Web develop Kit in Javascript) 是一个纯HTML + JS的web framework。",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "build": "gulp",
    "release": "gulp -r",
    "test": "cd test && karma start"
  },
  "keywords": [
    "angular",
    "ace"
  ],
  "author": "BTS Team",
  "license": "ISC"
}
